// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"workbench.colorCustomizations": {
		"statusBar.background": "#d9aa26",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#ae881e",
		"statusBarItem.remoteBackground": "#d9aa26",
		"statusBarItem.remoteForeground": "#15202b"
	},
	"peacock.color": "#d9aa26"
}
